<!DOCTYPE html>
<html>
    <head>
        <title>ERROR 404</title>
        <link rel="stylesheet" href="error.css">
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <link rel="icon" href="port.png">
    </head>
    <body>
        <div class="head">
            <h1 style="font-size: 90px; text-decoration:solid;">Error 404</h1>
            <a href="index.html" style="margin: 30px;" class="button is-danger is-large is-rounded">Return to home page</a>
        </div>
    </body>
</html>
