<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <link rel="icon" href="port.png">
    </head>
    <body>
        <div class="head">
            <h1>ProgramGeek01's Portfolio</h1>
        </div>
        <div class="about">
            <img class="profile" src="logo.jpeg">
            <div class="me">
                <h1>About Me:</h1>
                <p>I am a developer that loves to (currently) make websites! I am fluent in html, css, and javascript
                    and can combine them to make great websites. Some languages I know are, HTML, CSS, JS, Python, Swift, and use CoreML for ML models
                     and am dabbling in C, C++, and Node.js. I am a student currently and am open for any development projects/jobs.
                </p>
            </div>
            <br/>
            <h1 class="listhead">What I do:</h1>
            <ul>
                <li>Web Development</li>
                <li>Python Web Scraping</li>
                <li>Light Game Development</li>
                <li>Machine Learning/Artifial Intelligence</li>
            </ul>
        </div>
        <div class="projects">
            <div class="bg-image"></div>
            <div class="projectl">
                <img class="leftimg" src="python_web.png"/>
                <h1>ExtempWebDownloader</h1>
                <p>This is a resource where you can mass download and update articles for extemp.
                     All you need to do is run the updater.py file and it will downlaod all the html
                      files on many websites. This will take some time so be able to wait. you just 
                      have to run it again to update all the articles! This is good if you like to read 
                      the news of if you are in Extemp and need to mass download articles for a competition!</p>
                    <a class="github-button" href="https://github.com/Hacker719/ExtempWebDownloader/archive/master.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download Hacker719/ExtempWebDownloader on GitHub">Download</a>
            </div>
            <div class="projectr">
                    <img onclick="href='https://www.tecton.tk'" class="rightimg" src="logo.png"/>
                    <h1>tecton.tk</h1>
                    <p>Tecton is a website I started to show off some of my projects. I dont really focus too
                        much on design there, but I try to add content. Currently I have a few simple games I tried
                        to make, and hope to increase in skill. I also added it to give a few learning materials to the 
                        public. One of them is a really good book you can get the pdf for to learn Swift! Visit it right 
                        ---> <a style="text-decoration: none;color:whitesmoke;" href="https://www.tecton.tk">here.</a>
                    </p>
            </div>
            <div class="projectl">
                    <img class="leftimg" src="recycle.png"/>
                    <h1>RecycleSmart</h1>
                    <p>Have you EVER been confused about what to put in recycling? compost? or most or all, 
                        trash? Well RecycleSmart solves this problem! with CoreML machine learning technology, 
                        it is able to differentiate your recyclables, compost, and trash! And best of all, it is 
                        completly free to use and is extremely accesible! All you have to do is search it up on 
                        the app store and download the app!(still pending approval)Visit it right 
                        ---> <a style="text-decoration: none;color:whitesmoke;" href="https://www.recyclesmart.tk">here.</a></p>
            </div>
            <div class="projectr">
                    <img class="rightimg" src="https://apollomics.herokuapp.com/compass.png"/>
                    <h1>TeamViewer</h1>
                    <p>Do you work in a team? Have you had any managment problems, or something like that? You might
                        like my node.js project! TeamViewer is a web app for people to be able to know where people
                        are working, and where, in one app. It takes the inputs into a json file and is then able to 
                        display it! This can be used for other things, like for school, work, or even just family 
                        attendance! Visit the github right over ---><a style="text-decoration: none;color:whitesmoke;" href="https://www.github.com/Hacker719/TeamViewer">here.</a></p>
            </div>
            <div class="foot">
                <div class="in">
                    <p>Follow me on Github!</p>
                    <a class="github-button" href="https://github.com/Hacker719" data-size="large" aria-label="Follow @Hacker719 on GitHub">Follow @Hacker719</a>
                    <p style="float: right;">Contact me for jobs or projects at <a href="mailto:tectonroot@gmail.com">tectonroot@gmail.com</a></p>
                    <p style="text-align: center;">Thanks for reading and feel free to email me for any questions!</p>
                </div>
            </div>
        </div>
    </body>
</html>